 int dp[]=new int[n+1];
          for(int i=0;i<n+1;i++)
          {
              dp[i]=0;
          }
        for(int i=0;i<m;i++)
        {
          int start=a[i][0]-1;
          int end=a[i][1]-1;//zero based indexing
             int candy=a[i][2];
              dp[start]+=candy;
              dp[end+1]-=candy;
        }
        for(int i=1;i<n+1;i++)
        {
            dp[i]=dp[i]+dp[i-1];
        }
     int dp1[]=new int[n];
     for(int i=0;i<n;i++)dp1[i]=dp[i];
     
     Arrays.sort(dp1);
     
      ArrayList<Integer>ans=new ArrayList<>();
        for(int i=0;i<q;i++)
        {
            int i1=n;
            int x=query[i];
            int low=0;
            int high=n-1;
            while(low<=high)
            {
                int mid=(low+high)/2;
                if(dp1[mid]>=x)
                {   
                    i1=mid;
                    high=mid-1;
                }
                else
                {
                    low=mid+1;
                }
            }
            ans.add(n-i1);
        }
        return ans;
