 public static long find(String s)
      {   int x=0;
         long value=0;
          for(int i=s.length()-1;i>=0;i--)
          {
              value+=(((s.charAt(i)-'A')+1)*Math.pow(26,x++));
          }
          return value;
      }
    public static ArrayList<String> sortItems(int n, String[] items) {
        // code here
        ArrayList<String>ans=new ArrayList<String>();
         ArrayList<AbstractMap.SimpleEntry<Long,String>>temp=new ArrayList<>();
         for(int i=0;i<n;i++)
         {
             long value=find(items[i]);
             temp.add(new AbstractMap.SimpleEntry<>(value,items[i]));
             
         }
      temp.sort(Comparator.comparingLong(AbstractMap.SimpleEntry::getKey));
         for(int i=0;i<temp.size();i++)
         {
             ans.add(temp.get(i).getValue());
         }
         return ans;
          
        
    }
